<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Order Form</title>
    <style>
        
main{
    text-align: center;
    background-color: antiquewhite;
}
header{text-align: center;}
body{background-color: rgb(228, 191, 127);}

    </style>
</head>
<body>

    <header>
        <h1>Pizza Pizza </h1>
        <p>Order your pizza online!</p>
    </header>

    <main>
        <form action="#" method="post">
            <fieldset>
                <legend>Order Details</legend>

                <label for="quantity">Number of Pizzas:</label>
                <input type="number" id="quantity" name="quantity" min="1" required><br>

                <label>Size:</label>
                <input type="radio" id="small" name="Size" value="small" checked>
                <label for="small">Small</label>
                <input type="radio" id="medium" name="Size" value="medium" checked>
                <label for="medium">Medium</label>
                <input type="radio" id="large" name="Size" value="large" checked>
                <label for="large">Large</label><br><br>

                <label>Shape:</label>
                <input type="radio" id="round" name="shape" value="round" checked>
                <label for="round">Round</label>
                <input type="radio" id="square" name="shape" value="square">
                <label for="square">Square</label><br>

                <label>Shape:</label>
                <select name="shape">
                    <option value="Square">Square</option>
                    <option value="Round">Round</option>
                </select><br><br>

                <label>Toppings:</label>
                <input type="checkbox" id="pepperoni" name="topping" value="pepperoni">
                <label for="pepperoni">Pepperoni</label>
                <input type="checkbox" id="mushrooms" name="topping" value="mushrooms">
                <label for="mushrooms">Mushrooms</label><br>

                <label>Crust Type:</label>
                <select name="crust">
                    <option value="deep-dish">Thick </option>
                    <option value="thin-crust">Thin </option>
                    <option value="other">Other</option>
                </select><br>

                <label>Delivery Options:</label>
                <input type="radio" id="takeout" name="delivery" value="takeout" checked>
                <label for="takeout">Take Out</label>
                <input type="radio" id="delivery" name="delivery" value="delivery">
                <label for="delivery">Delivery</label>
                <input type="radio" id="eat-in" name="delivery" value="eat-in">
                <label for="eat-in">Eat In</label><br>

            </fieldset>

            <fieldset>
                <legend>Additional Information</legend>

                <!-- Comments -->
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea>

                <p>Pizza Pizza your faviourite fast food place!</p>
                <p> <img src="pizza.jpg" alt="Delicious Pizza" width="200" height="150" style="border-radius: 100px;"></p>


            </fieldset>

            <input type="submit" value="Place Order">
            <input type="reset" value="Reset Form">
        </form>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>Thank you for choosing us please order again!!</p>
    </footer>

</body>
</html>